# test_swagger_api

./: WeatherForecast.cs  appsettings.json  test_swagger_api.csproj  test_swagger_api.http  test_swagger_api.sln
Controllers/: PersonsController.cs  WeatherForecastController.cs
Data/: AppDbContext.cs
Models/: Person.cs  WeatherForecast.cs
Properties/: launchSettings.json
errors/: ApiError.cs
